# MapLibreApp-MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mhamzasajjad/mapapp/: AppPackageInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhamzasajjad/mapapp/: MapApp.kt
app/src/main/java/com/mhamzasajjad/mapapp/data/api/: ApiClient.kt  ApiEndPoints.kt
app/src/main/java/com/mhamzasajjad/mapapp/data/repository/: IUserProfileRepository.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/mhamzasajjad/mapapp/data/utils/: ErrorThrowable.kt  Result.kt  UiState.kt
app/src/main/java/com/mhamzasajjad/mapapp/di/: ApiModule.kt  RepoModule.kt
app/src/main/java/com/mhamzasajjad/mapapp/domain/model/location/: DefaultLocation.kt  UserLocationDetails.kt
app/src/main/java/com/mhamzasajjad/mapapp/domain/model/profile/: UpdateUserProfileRequest.kt  UpdateUserProfileResponse.kt  UserProfile.kt
app/src/main/java/com/mhamzasajjad/mapapp/domain/usecases/: UpdateUserProfileUseCase.kt  UserLocationUpdateUseCase.kt
app/src/main/java/com/mhamzasajjad/mapapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mhamzasajjad/mapapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/mhamzasajjad/mapapp/presentation/ui/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/mhamzasajjad/mapapp/presentation/ui/navigation/: BottomNavBarItem.kt
app/src/main/java/com/mhamzasajjad/mapapp/presentation/ui/permissions/: PermissionAlertDialog.kt  RequiredPermissions.kt
app/src/main/java/com/mhamzasajjad/mapapp/presentation/ui/profile/: UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/mhamzasajjad/mapapp/presentation/utils/: Constants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  profile_account.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/mhamzasajjad/mapapp/: ExampleUnitTest.kt
